<!DOCTYPE html>
<head>
  <title>button example</title>
</head>
<body><style>
  .apply-button{
       background-color: #2470db;
       color: white;
       border: none;
       height: 30;
       width: 170;
       border-radius: 20px;
       transition: 0.2s;
       cursor: pointer;
     }
   

     
     .apply-button:hover{
       
       background-color: #0059d5;
     }

   .save-button{
       background-color: white;
       border-color: #1e6ddb;
       border-radius: 20px;
       height: 30;
       width: 50;
       border-width: 1;
       transition: 0.2s;
       cursor: pointer;

   }
   .save-button:hover{
       background-color: #bcd1ee;
   }

</style>


<button class="apply-button">Apply on company website</button>
<button class="save-button">save</button>
</body>

