<!DOCTYPE html>
<html>
    <head>
        <title>twitter search</title>
       <style>
        .twitter-search{
            width: 40px;
            border: none;
            border-radius: 50px
            }

        .text-box{
          border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            position:absolute;
            top: 20px;
            margin-left: 10px;
            cursor: pointer;
            transition: 0.6;
            width: 138px;
            border-radius: 20px;
           
            }

        .tweet-button{
            border: none;
            width: 50px;
            height: 25px;
            color: white;
            background-color: rgb(23, 156, 222);
            border-radius: 20px;
            margin-left: 250px;
           position: absolute;
           bottom:6px;
           top: 18px;
        }
       </style>
       
    </head>
    <body>
        <img class="twitter-search" src="twitter.jpg">
        <input class="text-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">tweet</button>
    </body>
</html>