<!DOCTYPE html>
<HTML> 
    <head>
        <title>Youtube.com</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
        
            }
            .search-bar{
                display: block;
                
                
            }
            .videotitle{
                width: 300px;
            
                  
            }
            .yt-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
                
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="search" placeholder="search">
        
        <div class="yt-preview">
            <img class="thumbnail" src="thumbnails/thumbnail.jpg">
       

        <p class="videotitle">how to study more efficiently! is pomodoro really effective</p>
       <p class="channelname">TED-Ed</p>
       <p class="videodetail">67K views &#183;
        1 day ago</p>
              
        </div>
        <div class="yt-preview">
            <img class="thumbnail" src="thumbnails/thumbnail2.jpg">
       

        <p class="videotitle">Novacane Lyrical video</p>
       <p class="channelname">Frank Ocean</p>
       <p class="videodetail"> 12M views &#183;
         7 years ago</p>
              
        </div>
    </body>
</HTML>

